{
  "ApiKeys": {
    "NewsApiKey": "NewsApiKey",
    "OpenAiApiKey": "OpenAiApiKey",
    "GoogleGeocodingApiKey": "GoogleGeocodingApiKey"
  },
  "NewsApiSettings": {
    "Language": "en",
    "SortBy": "publishedAt",
    "DaysRange": 7
  },
  //"ApiUrls": {
  //  "CategoryKeywordsUrl": "https://localhost:7043/api/CategoryKeywords",
  //  "ArticlesUrl": "https://localhost:7043/api/Articles"
  //}
  "ApiUrls": {
    "CategoryKeywordsUrl": "http://18.141.34.124:7043/api/CategoryKeywords",
    "ArticlesUrl": "http://18.141.34.124:7043/api/Articles"
  }
}
